# transformations

./: .gitignore  README.md  pom.xml
bc-generator/: pom.xml
bc-generator/src/main/resources/: log4j.properties
bc-generator/src/main/resources/bc_templates/: artifactEndpointData-java.ftlh  baseService-wsdl.ftlh  binding-xml.ftlh  businessException-java.ftlh  configurableServiceImpl-java.ftlh  context-xml.ftlh  log4j-properties.ftlh  root-context-xml.ftlh  setInvocationAddressUtils-java.ftlh  webmvc-config-xml.ftlh
bc-generator/src/main/resources/bc_templates/rest/: cxf-xml.ftlh  pom-xml.ftlh  rest-java.ftlh  web-xml.ftlh  wsdl.ftlh
bc-generator/src/main/resources/bc_templates/soap/: cxf-xml.ftlh  pom-xml.ftlh  ptImpl-java.ftlh  securityHelper-java.ftlh  service-java.ftlh  serviceImpl-java.ftlh  web-xml.ftlh  wsdl.ftlh
bc-generator/src/test/resources/WP4/: dts-accidents.gidl  dts-bridge.gidl  dts-congestion.gidl  dts-google.gidl  dts-here.gidl  dts-weather.gidl
bc-generator/src/test/resources/WP5/: bcJourneyPlanner.gidl  bcNews.gidl  bcParking.gidl  bcPersonalWeatherStations.gidl  bcPoi.gidl  bcPublicTransportation.gidl  bcTraffic.gidl  cdSTApp.wsdl
cd-generator/: .gitignore  NOTICE  pom.xml
cd-generator/src/main/resources/: log4j.properties
cd-generator/src/main/resources/baseService/: baseService.bpel
cd-generator/src/main/resources/templates/: base-service-bpel.ftlh  base-service-wsdl.ftlh  eclipse-org.eclipse.wst.common-component.ftlh  eclipse-project.ftlh
cd-generator/src/test/resources/test_01/choreography/: scenario_1.bpmn2  types.xsd
cd-generator/src/test/resources/test_02/choreography/: scenario_2.bpmn2  types.xsd
cd-generator/src/test/resources/test_GettingStarted_CD_Customer_CHOReVOLUTION_STUDIO/choreography/: cdCustomer.bpmn2
cd-generator/src/test/resources/test_GettingStarted_CD_OrderProcessor_CHOReVOLUTION_STUDIO/choreography/: cdOrderProcessor.bpmn2
cd-generator/src/test/resources/test_GettingStarted_CD_OrderProcessor_CHOReVOLUTION_STUDIO/wsdls/: Invoicer.wsdl  PaymentSystem.wsdl  Scheduler.wsdl
cd-generator/src/test/resources/test_GettingStarted_CD_Shipper_CHOReVOLUTION_STUDIO/wsdls/: Carrier.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-chor_task_cond_exp/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-chor_task_num_exp/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-subchor_cond_exp/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-subchor_num_exp/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-subchor_num_exp_2/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-subchor_num_exp_timer/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-subchor_num_exp_timer_2/choreography/: CD-ND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND-loop-subchor_num_exp_timer_2/wsdls/: cdSEADA-SEARP.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND_CHOReVOLUTION_STUDIO/choreography/: cdND-1-old.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND_CHOReVOLUTION_STUDIO/wsdls/: cdSEADA-SEATSA.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND_CHOReVOLUTION_STUDIO_V2_loop/choreography/: cdND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_ND_CHOReVOLUTION_STUDIO_V2_loop/wsdls/: cdSEADA-SEATSA.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEARP/wsdls/: cdND.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEARP_CHOReVOLUTION_STUDIO/choreography/: cdSEADA-SEARP.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEARP_CHOReVOLUTION_STUDIO/wsdls/: DTS-GOOGLE.wsdl  DTS-HERE.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEARP_CHOReVOLUTION_STUDIO_V2_loop/choreography/: cdSEADA-SEARP.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA/choreography/: CD-SEADA-SEATSA.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA/wsdls/: cdSEADA-TRAFFIC.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA_2/choreography/: CD-SEADA-SEATSA.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA_CHOReVOLUTION_STUDIO/choreography/: cdSEADA-SEATSA[WithLoopIndex].bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA_CHOReVOLUTION_STUDIO/wsdls/: cdND.wsdl  cdSEADA-SEARP.wsdl  cdSEADA-TRAFFIC.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA_CHOReVOLUTION_STUDIO_V2_loop/choreography/: cdSEADA-SEATSA.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-SEATSA_CHOReVOLUTION_STUDIO_V2_loop/wsdls/: cdND.wsdl  cdSEADA-TRAFFIC.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-TRAFFIC/choreography/: CD-SEADA-TRAFFIC.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-TRAFFIC_CHOReVOLUTION_STUDIO/choreography/: cdSEADA-TRAFFIC.bpmn2  cdSEADA-TRAFFIC[WithLoopIndex].bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-TRAFFIC_CHOReVOLUTION_STUDIO/wsdls/: bcDTS-ACCIDENTS.wsdl  cdSEADA-SEATSA.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-TRAFFIC_CHOReVOLUTION_STUDIO_V2_loop/choreography/: cdSEADA-TRAFFIC.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-TRAFFIC_CHOReVOLUTION_STUDIO_V2_loop/wsdls/: bcDTS-BRIDGE.wsdl  bcDTS-WEATHER.wsdl
cd-generator/src/test/resources/test_WP4_SEADA_CD_SEADA-TRAFFIC_CHOReVOLUTION_STUDIO_V2_loop_cond_exp/choreography/: cdSEADA-TRAFFIC.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_V2_CD_ND_CHOReVOLUTION_STUDIO/choreography/: cdND.bpmn2
cd-generator/src/test/resources/test_WP4_SEADA_V2_CD_ND_CHOReVOLUTION_STUDIO/wsdls/: cdSEADA-SEARP.wsdl  cdSEADA-SEATSA.wsdl
choreographyarchitecture-generator/: NOTICE  pom.xml
choreographyarchitecture-generator/src/main/resources/: log4j.properties
gidl-generator/: NOTICE  pom.xml
gidl-generator/src/main/resources/: checkstyle-suppressions.xml  default-checkstyle.xml  log4j.properties
(+396 files in other folders)
