<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.chorevolution.transformations.generativeapproach</groupId>
   <artifactId>parent</artifactId>
   <version>2.2.0-SNAPSHOT</version>

   <name>CHOReVOLUTION Transformations</name>

   <description>CHOReVOLUTION Transformations</description>

   <packaging>pom</packaging>

   <properties>
   		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<commons-compress.version>1.12</commons-compress.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<maven-invoker.version>3.0.0</maven-invoker.version>
		<eclipse.version>2.12.0</eclipse.version>
		<bpmn2.version>1.3.0.Final</bpmn2.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<slf4j-ext.version>1.7.12</slf4j-ext.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<shrinkwrap.version>3.0.0</shrinkwrap.version>
		<junit.version>4.12</junit.version>
   </properties>
   <organization>
      <name>The CHOReVOLUTION project</name>
      <url>http://www.chorevolution.eu</url>
   </organization>

   <url>http://www.chorevolution.eu</url>

   <scm>
      <connection>scm:git:ssh://git@gitlab.ow2.org/chorevolution/transformations.git</connection>
      <developerConnection>scm:git:ssh://git@gitlab.ow2.org/chorevolution/transformations.git</developerConnection>
      <url>https://gitlab.ow2.org/chorevolution/transformations</url>
      <tag>HEAD</tag>
   </scm>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.ow2.org/browse/CRV</url>
   </issueManagement>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <distributionManagement>
      <repository>
         <id>ow2-nexus-releases</id>
         <name>OW2 Release Repository</name>
         <url>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>ow2-nexus-snapshots</id>
         <name>OW2 Snapshots Repository</name>
         <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <modules>
      <module>adapter-generator</module>
      <module>bc-generator</module>
      <module>bpmn2choreography-projector</module>
      <module>cdconsumerpart-generator</module>
      <module>cd-generator</module>
      <module>choreographyarchitecture-generator</module>
      <module>choreographyspecification-generator</module>
      <module>gidl-generator</module>
   </modules>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                     </execution>
                     </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <arguments>-Prelease ${arguments}</arguments>
               <waitBeforeTagging>10</waitBeforeTagging>
               <mavenExecutorId>forked-path</mavenExecutorId>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <tagNameFormat>transformations-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                     </execution>
                     </executions>
               </plugin>
      </plugins>
   </build>
</project>
