<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.chorevolution.transformations.generativeapproach</groupId>
	<artifactId>parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<name>CHOReVOLUTION Transformations</name>

	<description>CHOReVOLUTION Transformations</description>

	<packaging>pom</packaging>

	<properties>
		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<commons-compress.version>1.12</commons-compress.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<maven-invoker.version>3.0.0</maven-invoker.version>
		<eclipse-emf-common.version>2.22.0</eclipse-emf-common.version>
		<eclipse-emf-core.version>2.23.0</eclipse-emf-core.version>
		<eclipse-emf-xmi.version>2.16.0</eclipse-emf-xmi.version>
		<bpmn2.version>1.5.1.Final</bpmn2.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<slf4j-ext.version>1.7.12</slf4j-ext.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<shrinkwrap.version>3.0.0</shrinkwrap.version>
		<junit.version>4.12</junit.version>
	</properties>

	<organization>
	  <name>The CHOReVOLUTION project</name>
	  <url>http://www.chorevolution.eu</url>
	</organization>

	<url>http://www.chorevolution.eu</url>

	<licenses>
	  <license>
		 <name>The Apache Software License, Version 2.0</name>
		 <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		 <distribution>repo</distribution>
	  </license>
	</licenses>

<!--   
   <scm>
      <connection>scm:git:https://maven.pkg.github.com/CHOReVOLUTION/validations.git</connection>
      <developerConnection>scm:git:https://maven.pkg.github.com/CHOReVOLUTION/validations.git</developerConnection>
      <url>https://maven.pkg.github.com/CHOReVOLUTION/validations</url>
	  <tag>HEAD</tag>
   </scm>
-->

	<distributionManagement>
	  <repository>
		 <id>disim-nexus-releases</id>
		 <name>DISIM Univaq Release Repository</name>
		 <url>http://nexus.disim.univaq.it/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
		 <id>disim-nexus-snapshots</id>
		 <name>DISIM Univaq Snapshots Repository</name>
		 <url>http://nexus.disim.univaq.it/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>disim-nexus-releases</id>
			<url>http://nexus.disim.univaq.it/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>	
		<repository>
			<id>disim-nexus-3rd-party</id>
			<url>http://nexus.disim.univaq.it/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>		
		<repository>
			<id>disim-nexus-snapshots</id>
			<url>http://nexus.disim.univaq.it/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
   <modules>
      <module>adapter-generator</module>
      <module>bc-generator</module>
      <module>bpmn2choreography-projector</module>
      <module>cdconsumerpart-generator</module>
      <module>cd-generator</module>
      <module>choreographyarchitecture-generator</module>
      <module>choreographyspecification-generator</module>
      <module>gidl-generator</module>
   </modules>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                     </execution>
                     </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <arguments>-Prelease ${arguments}</arguments>
               <waitBeforeTagging>10</waitBeforeTagging>
               <mavenExecutorId>forked-path</mavenExecutorId>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <tagNameFormat>transformations-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                     </execution>
                     </executions>
               </plugin>
      </plugins>
   </build>
</project>
