<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>eu.chorevolution.transformations.generativeapproach</groupId>
      <artifactId>parent</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>cd-generator</artifactId>
	
	<name>CHOReVOLUTION Transformations - Coordination Delegate Generator</name>
	
	<packaging>jar</packaging>

	<properties>
		<bpel.common-model.version>1.0.5.Final</bpel.common-model.version>
		<bpel.model.version>1.0.5.Final</bpel.model.version>	
		<bpmn2.version>1.3.0.Final</bpmn2.version>
		<commons-compress.version>1.12</commons-compress.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<eclipse.version>2.12.0</eclipse.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>	
		<java.version>1.8</java.version>	
		<jlibs-xml.version>2.2.1</jlibs-xml.version>
		<jlibs-xsd.version>2.2.1</jlibs-xsd.version>		
		<junit.version>4.12</junit.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<slf4j-ext.version>1.7.12</slf4j-ext.version> 
		<wst-wsdl.version>1.2.400.v201505131719</wst-wsdl.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xerces.version>2.9.0.v201101211617</xerces.version>		
	    <xmlschema-core.version>2.2.1</xmlschema-core.version> 
	</properties>

	<organization>
		<name>The CHOReVOLUTION project</name>
		<url>http://www.chorevolution.eu</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>ow2-nexus-3rd-party</id>
			<url>http://repository.ow2.org/nexus/content/repositories/3rd-party/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ow2-nexus-snapshots</id>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2-releases</id>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- org.eclipse.emf -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${eclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${eclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${eclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-ext</artifactId>
		    <version>${slf4j-ext.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>bpmn2</artifactId>
			<version>${bpmn2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.bpel</groupId>
			<artifactId>common-model</artifactId>
			<version>${bpel.common-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.bpel</groupId>
			<artifactId>model</artifactId>
			<version>${bpel.model.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>wst-wsdl</artifactId>
			<version>${wst-wsdl.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.xsd</groupId>
		    <artifactId>org.eclipse.xsd</artifactId>
		    <version>${eclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xml</artifactId>
			<version>${jlibs-xml.version}</version>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xsd</artifactId>
			<version>${jlibs-xsd.version}</version>
		</dependency>
	    <dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		    <version>${xmlschema-core.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>${freemarker.version}</version>
		</dependency>		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<!-- Disable default license check and enforce specific -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
		        <version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<excludes>
						<exclude>**/rat.txt</exclude>
						<exclude>**/build-copy-javadoc-files.xml</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.war</exclude>
						<exclude>.git/**</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/writer/**</exclude>
						<exclude>**/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>rat-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>2.17</version> <configuration> <configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation> 
				<targetJdk>${targetJdk}</targetJdk> </configuration> <executions> <execution> 
				<id>checkstyle-check</id> <phase>verify</phase> <goals> <goal>check</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- Put NOTICE and LICENSE files in all artifacts and javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-artifact-legal-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-javadoc-legal-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </plugin> 
		</plugins>
	</build>


</project>