<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eu.chorevolution.transformations.generativeapproach</groupId>
      <artifactId>parent</artifactId>
      <version>2.2.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>gidl-generator</artifactId>
   <name>CHOReVOLUTION Transformations - GIDL Generator</name>
   <packaging>jar</packaging>
   <properties>
		<eu.chorevolution.modelingnotations.gidl.version>2.2.0</eu.chorevolution.modelingnotations.gidl.version>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   

   <dependencies>
      <!-- org.eclipse.emf -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${eclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${eclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${eclipse.version}</version>
		</dependency>
      
      <dependency>
         <groupId>eu.chorevolution.modelingnotations</groupId>
         <artifactId>eu.chorevolution.modelingnotations.gidl</artifactId>
         <version>${eu.chorevolution.modelingnotations.gidl.version}</version>
      </dependency>
      <dependency>
         <groupId>wsdl4j</groupId>
         <artifactId>wsdl4j</artifactId>
         <version>${wsdl4j.version}</version>
      </dependency>
      <!-- logs -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j-log4j12.version}</version>
      </dependency>
      <!-- Extra -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <useIncrementalCompilation>false</useIncrementalCompilation>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
               <compilerArgument>-Xlint:unchecked</compilerArgument>
            </configuration>
         </plugin>
         <!-- Disable default license check and enforce specific -->
         <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>3.0</version>
            <inherited>true</inherited>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.11</version>
            <configuration>
               <excludes>
                  <exclude>**/rat.txt</exclude>
                  <exclude>**/build-copy-javadoc-files.xml</exclude>
                  <exclude>logs/**</exclude>
                  <exclude>**/*.log</exclude>
                  <exclude>.git/**</exclude>
                  <exclude>**/.*</exclude>
                  <exclude>**/output/**</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>rat-check</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
<!--
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <configuration>
               <configLocation>${basedir}/src/main/resources/default-checkstyle.xml</configLocation>
               <suppressionsLocation>${basedir}/src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
               <encoding>${commons.encoding}</encoding>
               <consoleOutput>false</consoleOutput>
               <failsOnError>true</failsOnError>
               <linkXRef>false</linkXRef>
            </configuration>
            <executions>
               <execution>
                  <id>checkstyle-check</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                   </goals>
               </execution>
            </executions>
         </plugin>
-->
         <!-- Put NOTICE and LICENSE files in all artifacts and javadocs -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
               <execution>
                  <id>copy-artifact-legal-files</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>LICENSE</include>
                              <include>NOTICE</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-javadoc-legal-files</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>LICENSE</include>
                              <include>NOTICE</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
